/* ========================================
   太陽能監控系統 Dashboard 完整樣式
   Solar Monitoring System Dashboard Styles
   Version: 2.1 - 修復空白問題
   Last Updated: 2025-10-16
   ======================================== */

/* ========================================
   全局樣式 Global Styles
   ======================================== */
.solar-dash {
    font-family: Arial, sans-serif;
    background: #f5f6fa;
    /* min-height: 100vh; */
    /* 移除！這會造成空白 */
    padding: 20px;
}

/* ========================================
   頂部狀態列 Status Bar
   ======================================== */
.status-bar {
    background: #fff;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 8px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #f44336;
    display: inline-block;
    margin-right: 8px;
    transition: all 0.3s;
}

.status-dot.on {
    background: #4caf50;
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
    }

    50% {
        box-shadow: 0 0 0 8px rgba(76, 175, 80, 0);
    }
}

/* ========================================
   卡片樣式 Card Styles
   ======================================== */
.card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    margin-bottom: 20px;
    /* 統一間距 */
}

.card:last-child {
    margin-bottom: 0;
    /* 最後一個卡片不留空白 */
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card h3 {
    margin: 0 0 12px;
    color: #7f8c8d;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ========================================
   功率與效率卡片 Metrics & Efficiency
   ======================================== */
.metrics,
.eff {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

/* 關鍵修復：如果是頁面最後一個元素，移除底部間距 */
.metrics:last-child,
.eff:last-child {
    margin-bottom: 0;
}

.val {
    font-size: 48px;
    font-weight: bold;
    margin: 10px 0;
    line-height: 1;
    font-family: 'Courier New', monospace;
}

/* ========================================
   進度條 Progress Bar
   ======================================== */
.bar {
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 10px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.fill {
    height: 100%;
    transition: width 0.5s ease;
    border-radius: 4px;
}

/* ========================================
   控制面板 Control Panel
   ======================================== */
.ctrl {
    margin-bottom: 20px;
}

/* 最後的控制面板不留空白 */
.ctrl:last-child {
    margin-bottom: 0;
}

.ctrl h3 {
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 16px;
}

.ctrl-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.ctrl-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ctrl-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.ctrl-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ctrl-btn-danger {
    background: #e74c3c;
    color: white;
}

.ctrl-btn-danger:hover {
    background: #c0392b;
}

.ctrl-btn-warning {
    background: #f39c12;
    color: white;
}

.ctrl-btn-warning:hover {
    background: #e67e22;
}

.ctrl-btn-info {
    background: #3498db;
    color: white;
}

.ctrl-btn-info:hover {
    background: #2980b9;
}

/* ========================================
   Factor 設定 Factor Settings
   ======================================== */
.factors {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.factors label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 13px;
}

.fac-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    background: #ecf0f1;
    border-radius: 6px;
    transition: all 0.3s;
}

.fac-wrap.lock {
    background: #f8f9fa;
    opacity: 0.7;
}

.fac-wrap:not(.lock) {
    background: #e8f8f5;
    border: 2px solid #27ae60;
}

.fac-wrap input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    font-family: 'Courier New', monospace;
}

.fac-wrap input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.fac-wrap input:disabled {
    cursor: not-allowed;
    opacity: 0.6;
    background: #f5f5f5;
}

.lock-btn {
    cursor: pointer;
    user-select: none;
    font-size: 20px;
    transition: all 0.2s;
    padding: 5px;
}

.lock-btn:hover {
    opacity: 0.7;
    transform: scale(1.1);
}

.lock-btn:active {
    transform: scale(0.95);
}

.last-update {
    font-size: 12px;
    color: #7f8c8d;
    margin-top: 10px;
    margin-bottom: 0;
    font-style: italic;
}

/* ========================================
   模態對話框 Modal Dialog
   ======================================== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease-in;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    min-width: 300px;
    max-width: 500px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s ease-out;
}

.modal-content h3 {
    margin: 0 0 20px 0;
    color: #2c3e50;
    font-size: 18px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ========================================
   響應式設計 Responsive Design
   ======================================== */

/* 平板 Tablet (768px - 1024px) */
@media (max-width: 1024px) {

    .metrics,
    .eff {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 手機橫向 Mobile Landscape (481px - 767px) */
@media (max-width: 767px) {
    .solar-dash {
        padding: 10px;
    }

    .status-bar {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }

    .metrics,
    .eff {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .factors {
        grid-template-columns: 1fr;
    }

    .ctrl-buttons {
        flex-direction: column;
    }

    .ctrl-btn {
        width: 100%;
    }

    .val {
        font-size: 36px;
    }

    .card {
        padding: 15px;
    }
}

/* 手機直向 Mobile Portrait (max 480px) */
@media (max-width: 480px) {
    .solar-dash {
        padding: 5px;
    }

    .status-bar {
        padding: 8px;
        margin-bottom: 10px;
    }

    .card {
        padding: 12px;
        margin-bottom: 10px;
    }

    .val {
        font-size: 28px;
    }

    .card h3 {
        font-size: 12px;
    }

    .ctrl-btn {
        padding: 8px 16px;
        font-size: 13px;
    }

    .factors {
        gap: 10px;
    }

    .fac-wrap input {
        font-size: 14px;
        padding: 6px;
    }

    .modal-content {
        margin: 10px;
        padding: 20px;
        min-width: unset;
        width: calc(100% - 20px);
    }
}

/* ========================================
   卡片動畫 Card Animations
   ======================================== */
.card {
    animation: fadeInUp 0.3s ease-in;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========================================
   載入動畫 Loading Animations
   ======================================== */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ========================================
   工具類 Utility Classes
   ======================================== */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.gap-10 {
    gap: 10px;
}

.gap-20 {
    gap: 20px;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

/* ========================================
   無障礙設計 Accessibility
   ======================================== */
*:focus-visible {
    outline: 2px solid #3498db;
    outline-offset: 2px;
}

button:focus-visible {
    outline: 2px solid #3498db;
    outline-offset: 2px;
}

/* 高對比度模式 */
@media (prefers-contrast: high) {
    .card {
        border: 2px solid #000;
    }

    .ctrl-btn {
        border: 2px solid currentColor;
    }
}

/* 減少動畫 */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ========================================
   深色模式支援 Dark Mode Support
   ======================================== */
@media (prefers-color-scheme: dark) {
    .solar-dash {
        background: #1a1a1a;
        color: #e0e0e0;
    }

    .card {
        background: #2c2c2c;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .status-bar {
        background: #2c2c2c;
    }

    .card h3 {
        color: #b0b0b0;
    }

    .fac-wrap {
        background: #3a3a3a;
    }

    .fac-wrap input {
        background: #4a4a4a;
        color: #e0e0e0;
        border-color: #5a5a5a;
    }

    .bar {
        background: #3a3a3a;
    }

    .modal {
        background: rgba(0, 0, 0, 0.8);
    }

    .modal-content {
        background: #2c2c2c;
        color: #e0e0e0;
    }
}

/* ========================================
   列印樣式 Print Styles
   ======================================== */
@media print {
    .solar-dash {
        background: white;
        padding: 0;
    }

    .status-bar,
    .ctrl,
    .ctrl-btn,
    button {
        display: none !important;
    }

    .card {
        box-shadow: none;
        border: 1px solid #ddd;
        page-break-inside: avoid;
    }

    .metrics,
    .eff {
        grid-template-columns: repeat(3, 1fr);
    }

    @page {
        margin: 2cm;
    }
}

/* ========================================
   瀏覽器兼容性 Browser Compatibility
   ======================================== */

/* IE11 Fallback */
@supports not (display: grid) {

    .metrics,
    .eff,
    .factors {
        display: flex;
        flex-wrap: wrap;
    }

    .metrics>*,
    .eff>*,
    .factors>* {
        flex: 1 1 250px;
        margin: 10px;
    }
}

/* Safari Specific */
@supports (-webkit-appearance: none) {
    .ctrl-btn {
        -webkit-appearance: none;
    }
}

/* ========================================
   額外增強 Extra Enhancements
   ======================================== */

/* 滾動條樣式 Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* 選擇文字顏色 */
::selection {
    background: #3498db;
    color: white;
}

::-moz-selection {
    background: #3498db;
    color: white;
}

/* ========================================
   關鍵修復：容器高度自適應內容
   ======================================== */

/* 容器高度根據內容自動調整，不強制佔滿視窗 */
.solar-dash {
    height: auto;
}

/* 確保最後一個元素不留多餘間距 */
.solar-dash>*:last-child {
    margin-bottom: 0;
}

/* ========================================
   結束 End of Styles
   ======================================== */
/* 強制淺色模式 - 覆蓋手機深色布景 */
@media (prefers-color-scheme: dark) {
    .solar-dash {
        background: #f5f6fa !important;
        color: #2c3e50 !important;
    }

    .card {
        background: #ffffff !important;
        color: #2c3e50 !important;
    }

    .status-bar {
        background: #ffffff !important;
        color: #2c3e50 !important;
    }

    .card h3 {
        color: #7f8c8d !important;
    }

    .val {
        color: #2c3e50 !important;
    }

    .fac-wrap input {
        background: #f8f9fa !important;
        color: #2c3e50 !important;
    }
}